{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Team2GroupProjectDb;Username=postgres;Password=postgres"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}
